[tool:pytest]
addopts = --cov --flake8
flake8-max-line-length = 99
flake8-max-doc-length = 74
#flake8-ignore = E201 E231
flake8-ignore =
    mm2/* ALL
    DB/* ALL
    test_utils.py F401 F811
    test_cacheloops.py E402

[coverage:run]
branch = True
omit = main.py, mm2/*, DB/*

[coverage:report]
show_missing = True
skip_covered = False
