[tool:pytest]
addopts = --cov --flake8
flake8-max-line-length = 99
flake8-max-doc-length = 74
#flake8-ignore = E201 E231
flake8-ignore =
    mm2/* ALL
    DB/* ALL
    test_*.py E266 F401 F811
    fixtures.py E401 E402 F401

[coverage:run]
branch = True
omit = const.py, mm2/*, DB/*

[coverage:report]
show_missing = True
skip_covered = False
